<div class="user-details span6">
  <h1>#{userFullName user}
  <p>
    $maybe email <- (userEmail user)
      <img id="gravatar" src=#{getGravatar email}>
    $nothing
      <small>no image
  <p>
    <strong>Username:</strong> #{userUsername user}
  <p>
    $maybe desc <- (userDescription user)
      <hr>
      #{markdownToHtml $ desc}
      <hr>
    $nothing
      <small>no description
  <p>
    $maybe email <- (userEmail user)
      #{email}
    $nothing
      <small>no email specified

  $if userAdmin user
    <p>
      <strong>Admin</strong>
  <p>
    $maybe uid <- muser
      $if uid == userId
        <a class="btn btn-info" href=@{EditUserR}>Edit Profile
